# rpclab

./: pom.xml
src/main/java/: Client.java  Server.java
src/main/java/impl/: CalculatriceServiceImpl.java  GestionNotes.java
src/main/java/service/: CalculatriceInterface.java
